
xiongmao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shou
  rotate: true
  xy: 67, 2
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
tx
  rotate: true
  xy: 102, 10
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
xm
  rotate: false
  xy: 2, 104
  size: 108, 147
  orig: 115, 149
  offset: 3, 1
  index: -1
yanjing
  rotate: false
  xy: 2, 17
  size: 63, 24
  orig: 65, 26
  offset: 1, 1
  index: -1
zz
  rotate: true
  xy: 2, 43
  size: 59, 138
  orig: 68, 143
  offset: 9, 3
  index: -1
