module("XMZZData",package.seeall)
--玩家列表
 Players = {}
 betArrs = {}
 Myscore = 0
--接收转盘数据结果
ReciveResult = {
    iconResult = {},
    winCoin = 0,
    freeGameCount = 0,
    isFree = false,
	animaPoint = {},
	curLines = {},
	jackpot = 0,
    totalMultiple = 0,
    freeType = 0,
    freeRate = 0
	
}
--初始化接收数据
winFreeVo = {
	bet = 0,
	currentNumber = 0,
	currentMaryNumber = 0,
	freeType = 0,
	lastBetNumber = 0,
	rate = 0,
    nickname = ""
 }
--线的列表
LinsList = {
[1] = {6,7,8,9,10},
[2] = {1,2,3,4,5},
[3] = {11,12,13,14,15},
[4] = {1,7,13,9,5},
[5] = {11,7,3,9,15},
[6] = {6,2,3,4,10},
[7] = {6,12,13,14,10},
[8] = {1,2,8,14,15},
[9] = {11,12,8,4,5},
[10] = {6,12,8,4,10},
[11] = {6,2,8,14,10},
[12] = {1,7,8,9,5},
[13] = {11,7,8,9,15},
[14] = {1,7,3,9,5},
[15] = {11,7,13,9,15},
[16] = {6,7,3,9,10},
[17] = {6,7,13,9,10},
[18] = {1,2,13,4,5},
[19] = {11,12,3,14,15},
[20] = {1,12,13,14,5},
[21] = {11,2,3,4,15},
[22] = {6,12,3,14,10},
[23] = {6,2,13,4,10},
[24] = {1,12,3,14,5},
[25] = {11,2,13,4,15},
[26] = {11,2,8,14,5},
[27] = {1,12,8,4,15},
[28] = {1,12,8,14,5},
[29] = {11,2,8,4,15},
[30] = {11,7,3,4,10}
}